# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/compute
    : common-requirements
        <library>/boost/algorithm//boost_algorithm
        <library>/boost/array//boost_array
        <library>/boost/assert//boost_assert
        <library>/boost/atomic//boost_atomic
        <library>/boost/chrono//boost_chrono
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/filesystem//boost_filesystem
        <library>/boost/function//boost_function
        <library>/boost/function_types//boost_function_types
        <library>/boost/fusion//boost_fusion
        <library>/boost/iterator//boost_iterator
        <library>/boost/lexical_cast//boost_lexical_cast
        <library>/boost/mpl//boost_mpl
        <library>/boost/optional//boost_optional
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/property_tree//boost_property_tree
        <library>/boost/proto//boost_proto
        <library>/boost/range//boost_range
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/thread//boost_thread
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/tuple//boost_tuple
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <library>/boost/utility//boost_utility
        <library>/boost/uuid//boost_uuid
        <include>include
    ;

explicit
    [ alias boost_compute ]
    [ alias all : boost_compute test ]
    ;

call-if : boost-library compute
    ;
