[section:gettingstarted Getting Started]

[section Downloading]

Boost.Compute is not yet an offical Boost library and therefore is not
packaged with the standard Boost distribution. To download the library use the
following command:

[endsect]

``
git clone git://github.com/kylelutz/compute.git
``

[section Compilation and Usage]

Boost.Compute is a header-only library, so no linking is required. To use the
library just add the include directory to the compilation flags and link with
the system's OpenCL library. For example, with GCC:

``
g++ -I/path/to/compute/include main.cpp -lOpenCL
``

All of the Boost.Compute headers can be included with the following directive:

``
#include <boost/compute.hpp>
``

All of the classes and functions in Boost.Compute live in the `boost::compute`
namespace and can be brought into global scope with:

``
using namespace boost::compute;
``

[endsect]

[section Support]

Bugs and issues can be reported to the
[@https://github.com/kylelutz/compute/issues?state=open issue tracker].

Also, read through the [link boost_compute.faq FAQ] to see if you're
encountering a known or common issue.

[endsect] [/ support]

[endsect]
