# ---------------------------------------------------------------------------
#  Copyright (c) 2013 Kyle Lutz <kyle.r.lutz@gmail.com>
#
#  Distributed under the Boost Software License, Version 1.0
#  See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt
#
# ---------------------------------------------------------------------------

import quickbook ;
import boostbook ;
import doxygen ;
import modules ;

path-constant here : . ;

doxygen autodoc
  :
    $(here)/../include/boost/compute.hpp
    $(here)/../include/boost/compute/buffer.hpp
    $(here)/../include/boost/compute/cl.hpp
    $(here)/../include/boost/compute/closure.hpp
    $(here)/../include/boost/compute/command_queue.hpp
    $(here)/../include/boost/compute/config.hpp
    $(here)/../include/boost/compute/context.hpp
    $(here)/../include/boost/compute/core.hpp
    $(here)/../include/boost/compute/device.hpp
    $(here)/../include/boost/compute/event.hpp
    $(here)/../include/boost/compute/function.hpp
    $(here)/../include/boost/compute/kernel.hpp
    $(here)/../include/boost/compute/memory_object.hpp
    $(here)/../include/boost/compute/pipe.hpp
    $(here)/../include/boost/compute/platform.hpp
    $(here)/../include/boost/compute/program.hpp
    $(here)/../include/boost/compute/svm.hpp
    $(here)/../include/boost/compute/system.hpp
    $(here)/../include/boost/compute/user_event.hpp
    $(here)/../include/boost/compute/version.hpp

    $(here)/../include/boost/compute/algorithm.hpp
    [ glob $(here)/../include/boost/compute/algorithm/*.hpp ]

    $(here)/../include/boost/compute/allocator.hpp
    [ glob $(here)/../include/boost/compute/allocator/*.hpp ]

    $(here)/../include/boost/compute/async.hpp
    [ glob $(here)/../include/boost/compute/async/*.hpp ]

    $(here)/../include/boost/compute/container.hpp
    [ glob $(here)/../include/boost/compute/container/*.hpp ]

    $(here)/../include/boost/compute/exception.hpp
    [ glob $(here)/../include/boost/compute/exception/*.hpp ]

    $(here)/../include/boost/compute/functional.hpp
    [ glob $(here)/../include/boost/compute/functional/*.hpp ]

    $(here)/../include/boost/compute/interop/opengl.hpp
    [ glob $(here)/../include/boost/compute/interop/opengl/*.hpp ]

    $(here)/../include/boost/compute/image.hpp
    [ glob $(here)/../include/boost/compute/image/*.hpp ]

    $(here)/../include/boost/compute/iterator.hpp
    [ glob $(here)/../include/boost/compute/iterator/*.hpp ]

    $(here)/../include/boost/compute/memory.hpp
    [ glob $(here)/../include/boost/compute/memory/*.hpp ]

    $(here)/../include/boost/compute/random.hpp
    [ glob $(here)/../include/boost/compute/random/*.hpp ]

    $(here)/../include/boost/compute/types.hpp
    $(here)/../include/boost/compute/types/struct.hpp

    $(here)/../include/boost/compute/type_traits.hpp
    [ glob $(here)/../include/boost/compute/type_traits/*.hpp ]

    $(here)/../include/boost/compute/utility.hpp
    [ glob $(here)/../include/boost/compute/utility/*.hpp ]
  :
    <doxygen:param>QUIET=YES
    <doxygen:param>WARNINGS=YES
    <doxygen:param>WARN_IF_DOC_ERROR=YES
    <doxygen:param>EXTRACT_ALL=NO
    <doxygen:param>EXTRACT_PRIVATE=NO
    <doxygen:param>HIDE_UNDOC_MEMBERS=YES
    <doxygen:param>HIDE_UNDOC_CLASSES=YES
    <doxygen:param>EXPAND_ONLY_PREDEF=YES
    <doxygen:param>SORT_MEMBER_DOCS=NO
    <doxygen:param>TAB_SIZE=4
    <doxygen:param>EXAMPLE_PATH=$(here)/../
    <doxygen:param>PREDEFINED=BOOST_COMPUTE_DOXYGEN_INVOKED
    <doxygen:param>"ALIASES= \\
      internal_=\"INTERNAL ONLY\" \\
      opencl_ref{1}=\"<a href=\"http://www.khronos.org/registry/cl/sdk/1.2/docs/man/xhtml/\\1.html\">\\1()</a>\" \\
      see_opencl_ref{1}=\"See the documentation for \\opencl_ref{\\1} for more information.\" \\
      opencl2_ref{1}=\"<a href=\"http://www.khronos.org/registry/cl/sdk/2.0/docs/man/xhtml/\\1.html\">\\1()</a>\" \\
      see_opencl2_ref{1}=\"See the documentation for \\opencl2_ref{\\1} for more information.\" \\
      opencl21_ref{1}=\"<a href=\"http://www.khronos.org/registry/cl/sdk/2.1/docs/man/xhtml/\\1.html\">\\1()</a>\" \\
      see_opencl21_ref{1}=\"See the documentation for \\opencl21_ref{\\1} for more information.\" \\
      opencl_version_warning{2}=\"\\warning This method is only available if the OpenCL version is \\1.\\2 or later.\" \\
      "
    <xsl:param>"boost.doxygen.reftitle=Header Reference"
  ;

xml compute : compute.qbk : ;

boostbook standalone
    :
      compute
    :
      <dependency>autodoc
      <format>html:<xsl:param>boost.root=../../../..
    ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : standalone ;
explicit boostrelease ;
